name=FIR filter
version=1.0.0
author=Syeed Mohd Ameen 
maintainer=Syeed Mohd Ameen <syeedameen.github.io>
sentence=FIR filter Library
category=Data Processing
url=https://github.com/syeedameen/M.Tech-Project-
architectures=*
dot_a_linkage=true
